## syntax=docker/dockerfile:1.6
FROM eclipse-temurin:21-jdk-alpine AS build
WORKDIR /app

COPY pom.xml .
COPY mvnw .
COPY .mvn .mvn
COPY backend backend

RUN --mount=type=cache,target=/root/.m2 ./mvnw -pl backend dependency:go-offline -B
RUN --mount=type=cache,target=/root/.m2 ./mvnw -pl backend package -DskipTests -B

FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
RUN apk add --no-cache dumb-init
COPY --from=build /app/backend/target/*.jar app.jar
RUN adduser -D appuser && chown -R appuser /app
USER appuser
EXPOSE 8080
ENTRYPOINT ["dumb-init", "java", "-jar", "app.jar"]
